repositories {
	mavenCentral()
	jcenter()

	maven {
		name = "squiddev"
		url = "https://dl.bintray.com/squiddev/maven"
	}

	maven {
		name "IC2"
		url "http://maven.ic2.player.to"
	}

	maven { url "http://maven.covers1624.net" } // RF
	maven { url "http://dvs1.progwml6.com/files/maven" } // JEI
	maven { url = "https://cc.crzd.me/maven/" } // ComputerCraft
	maven { url 'http://maven.epoxide.xyz' } // Tesla
}

configurations {
	shade
	compile.extendsFrom shade
}

dependencies {
	// We modify the CC jar so we cannot include it in the normal compile configuration
	compile "dan200.computercraft:ComputerCraft:${project.cc_version}-${project.cc_minor_version}"
	deobfCompile "mezz.jei:jei_${project.mc_version}:4.7.0.68"
	compile "cofh:RedstoneFlux:1.12-2.0.0.1:deobf"
	provided "net.industrial-craft:industrialcraft-2:2.3.249-ex18:api"
	compile "net.darkhax.tesla:Tesla-1.12:1.0.61:deobf"

	shade("org.squiddev:cctweaks-lua:1.5.0-pr2") {
		// Different versions
		exclude group: 'com.google.guava'
		exclude group: 'org.ow2.asm'
		exclude group: 'io.netty'
	}

	shade('org.squiddev:Patcher:1.2.5') { exclude group: 'org.ow2.asm' }
	provided('org.squiddev:ConfigGen:1.2.5') { exclude group: 'net.minecraftforge' }

	testCompile group: "junit", name: "junit", version: "4.12"
}
