repositories {
	mavenCentral()
	jcenter()

	maven {
		name = "squiddev"
		url = "https://dl.bintray.com/squiddev/maven"
	}

	maven {
		name "IC2"
		url "http://maven.ic2.player.to"
	}

	maven {
		name "OpenMods"
		url "http://repo.openmods.info/artifactory/openmods"
	}

	maven { url "http://maven.amadornes.com/" }
	maven { url "http://dvs1.progwml6.com/files/maven" }

	maven { url = "https://crzd.me/files/maven/" } // ComputerCraft

	ivy {
		name = "CoFHLib"
		artifactPattern "http://addons-origin.cursecdn.com/files/2235/558/[module]-[revision](.[ext])"
	}

	maven { url 'http://maven.epoxide.xyz' } // Tesla
}

configurations {
	shade
	compile.extendsFrom shade
}

dependencies {

	compile "dan200.computercraft:ComputerCraft:${project.cc_version}"
	deobfCompile "MCMultiPart:MCMultiPart:1.3.0:universal"
	deobfCompile "mezz.jei:jei_${project.mc_version}:3.14.3.403"

	// For 1.7.10 but including anyway
	provided "CoFHLib:CoFHLib:[1.7.10]1.0.1-159-dev"
	provided "net.industrial-craft:industrialcraft-2:2.3.249-ex18:api"
	provided "net.darkhax.tesla:Tesla:${mc_version}-1.2.1.50:deobf"

	shade('org.squiddev:cctweaks-lua:1.5.0-nightly-2017051909') {
		// Different versions
		exclude group: 'com.google.guava'
		exclude group: 'org.ow2.asm'
		exclude group: 'io.netty'
	}

	shade('org.squiddev:Patcher:1.2.4') { exclude group: 'org.ow2.asm' }

	provided('org.squiddev:ConfigGen:1.2.5') { exclude group: 'net.minecraftforge' }

	testCompile group: "junit", name: "junit", version: "4.12"
}
