repositories {
	mavenCentral()
	jcenter()

	maven {
		name = "squiddev"
		url = "https://dl.bintray.com/squiddev/maven"
	}

	maven {
		name "IC2"
		url "http://maven.ic2.player.to"
	}

	maven {
		name "OpenMods"
		url "http://repo.openmods.info/artifactory/openmods"
	}

	maven { url "http://maven.amadornes.com/" }
	maven { url "http://dvs1.progwml6.com/files/maven" }

	ivy {
		name = "ComputerCraft"
		artifactPattern "http://addons-origin.cursecdn.com/files/2311/39/[module][revision](.[ext])"
	}

	ivy {
		name = "CoFHLib"
		artifactPattern "http://addons-origin.cursecdn.com/files/2235/558/[module]-[revision](.[ext])"
	}

	maven { url 'http://maven.epoxide.xyz' } // Tesla
}

configurations {
	shade
	compile.extendsFrom shade
}

dependencies {
	// We modify the CC jar so we cannot include it in the normal compile configuration
	provided "ComputerCraft:ComputerCraft:${project.cc_version}"
	testCompile "ComputerCraft:ComputerCraft:${project.cc_version}"
	deobfProvided "MCMultiPart:MCMultiPart:1.3.0:universal"
	deobfCompile "mezz.jei:jei_${project.mc_version}:4.2.5.233"

	// For 1.7.10 but including anyway
	provided "CoFHLib:CoFHLib:[1.7.10]1.0.1-159-dev"
	provided "net.industrial-craft:industrialcraft-2:2.3.249-ex18:api"
	provided "net.darkhax.tesla:Tesla:1.11-1.3.0.51:deobf"

	shade('org.squiddev:cctweaks-lua:1.4.0') {
		// Different versions
		exclude group: 'com.google.guava'
		exclude group: 'org.ow2.asm'
		exclude group: 'io.netty'
	}

	shade('org.squiddev:Patcher:1.2.4') { exclude group: 'org.ow2.asm' }
	compile "org.squiddev:unborked:${mc_version}-${cc_version}-1.1.5:dev"
	provided('org.squiddev:ConfigGen:1.2.5') { exclude group: 'net.minecraftforge' }

	testCompile group: "junit", name: "junit", version: "4.12"
}
