apply plugin: 'maven'

uploadArchives {
	repositories {
		if (!project.hasProperty("ftpHost")) {
			mavenLocal()
		} else {
			mavenDeployer {
				configuration = configurations.deployerJars
				repository(url: ftpHost) {
					authentication(userName: ftpUser, password: ftpPass)
				}

				pom.project {
					name 'CCTweaks'
					packaging 'jar'
					description 'Random additions to ComputerCraft'
					url 'https://github.com/SquidDev-CC/CC-Tweaks'

					scm {
						url 'scm:git@github.com:SquidDev-CC/CC-Tweaks.git'
						connection 'scm:git@github.com:SquidDev-CC/CC-Tweaks.git'
						developerConnection 'scm:git@github.com:SquidDev-CC/CC-Tweaks.git'
					}

					licenses {
						license {
							name 'MIT License'
							url 'http://opensource.org/licenses/mit-license.php'
							distribution 'repo'
						}
					}

					developers {
						developer {
							id 'SquidDev'
							name 'SquidDev'
						}
					}
				}
				pom*.whenConfigured { pom ->
					pom.dependencies.removeAll({ dep ->
						dep.groupId != "ComputerCraft" && dep.scope == "compile"
					})
				}
			}
		}
	}
}
