apply plugin: 'maven-publish'

bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
	publications = ['mavenJava']
	pkg {
		repo = 'maven'
		name = 'CCTweaks'
		licenses = ['MIT']
		vcsUrl = 'https://github.com/SquidDev-CC/CCTweaks'

		version {
			name = project.version
			desc = 'Random additions to ComputerCraft'
			released = new Date()
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jar
			artifact devJar

			artifact apiJar
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

curseforge {
	apiKey = project.hasProperty('curseForgeApiKey') ? project.curseForgeApiKey : ''

	project {
		id = '232180'
		releaseType = 'release'
		changelog = ''
		addArtifact devJar

		relations {
			requiredLibrary 'computercraft'
		}
	}
}
