# CCTweaks

./: .gitignore  .travis.yml  LICENSE  ReadMe.md  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/scripts/: artifacts.gradle  dependencies.gradle  documentation.gradle  jsonGen.gradle  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/cofh/api/energy/: IEnergyContainerItem.java  package-info.java
src/api/java/org/squiddev/cctweaks/api/: ActionResult.java  CCTweaksAPI.java  CoreNotFoundException.java  ICCTweaksAPI.java  IComputerContainer.java  IComputerItemFactory.java  IContainerComputer.java  IDataCard.java  IWorldPosition.java  SingleTypeUnorderedPair.java  UnorderedPair.java  package-info.java
src/asm_hints/: ComputerLuaJC_Tweak.java  TurtleRefuelCommand_Tweak.java
src/main/java/org/luaj/vm2/: LuaString.java
src/main/java/org/luaj/vm2/lib/: DebugLib_Rewrite.java  StringLib_Rewrite.java
src/main/java/org/luaj/vm2/luajc/: IGetSource.java  JavaBuilderRewrite.java  JavaGenRewrite.java  JavaLoaderRewrite.java  LuaJCRewrite.java
src/main/java/org/squiddev/cctweaks/: CCTweaks.java  CommandCCTweaks.java  GuiHandler.java
src/main/java/org/squiddev/cctweaks/api/: IDataCard.java  ITurtleFuelProvider.java  TurtleFuelRegistry.java
src/main/java/org/squiddev/cctweaks/blocks/: BlockBase.java  IMultiBlock.java  TileBase.java  TileLazyNBT.java
src/main/java/org/squiddev/cctweaks/client/: CustomModelLoader.java  ModelLoader.java
src/main/java/org/squiddev/cctweaks/command/: CommandCCTweaks.java  ComputerSelector.java  ContainerAnyComputer.java  SubCommandGive.java
src/main/java/org/squiddev/cctweaks/core/: API.java  Config.java  Events.java  FmlEvents.java  McEvents.java
src/main/java/org/squiddev/cctweaks/integration/: APIIntegration.java  ForgeIntegration.java  IndustrialCraftIntegration.java  ModIntegration.java  PortalGunIntegration.java  RedstoneFluxIntegration.java  TeslaIntegration.java
src/main/java/org/squiddev/cctweaks/items/: CraftingComputerUpgrade.java  ItemBase.java  ItemComputerAction.java  ItemComputerUpgrade.java  ItemDataCard.java  ItemDebugger.java  ItemMultiBlock.java  ItemToolHost.java  ItemTurtleWand.java
src/main/java/org/squiddev/cctweaks/pocket/: PocketEnderModem.java  PocketModem.java  PocketWirelessBinding.java  PocketWirelessBridge.java
src/main/java/org/squiddev/cctweaks/recipe/: ConditionConfigFactory.java
src/main/java/org/squiddev/cctweaks/turtle/: ToolHostPeripheral.java  ToolHostPlayer.java  ToolManipulatorPeripheral.java  TurtlePosition.java  TurtleUpgradeBase.java  TurtleUpgradeToolHost.java  TurtleUpgradeToolManipulator.java  TurtleUpgradeWirelessBridge.java
src/main/java/squiddev/cctweaks/: CCTweaks.java  CCTweaksCreativeTab.java
src/main/java/squiddev/cctweaks/asm/: ASMMatcher.java  ASMTransformer.java  InsnListSection.java  LoadingPlugin.java  PatchComputer.java  PatchTurtle.java
src/main/java/squiddev/cctweaks/client/: ProxyClient.java
src/main/java/squiddev/cctweaks/client/gui/: GuiConfigCCTweaks.java  GuiConfigFactory.java
src/main/java/squiddev/cctweaks/core/asm/: ASMTransformer.java  AsmUtils.java  ClassPatcher.java  ClassReplacer.java  IPatcher.java  LuaClassWriter.java  PatchComputer.java  PatchLuaJ.java  PatchTurtle.java  TweaksLoadingPlugin.java
src/main/java/squiddev/cctweaks/core/blocks/: BlockBase.java  BlockDebugger.java  TileDebugger.java  TilePeripheralWrapper.java
src/main/java/squiddev/cctweaks/core/crafting/: ComputerUpgradeCrafting.java
src/main/java/squiddev/cctweaks/core/items/: ItemBase.java  ItemComputerAction.java  ItemComputerUpgrade.java  ItemDebugger.java
src/main/java/squiddev/cctweaks/core/luajc/: BasicBlock.java  IGetSource.java  JavaBuilder.java  JavaGen.java  JavaLoader.java  LuaJC.java  ProtoInfo.java  UpvalueInfo.java  VarInfo.java
src/main/java/squiddev/cctweaks/core/peripheral/: DebuggerPeripheral.java
src/main/java/squiddev/cctweaks/core/proxy/: IProxy.java  ProxyServer.java
src/main/java/squiddev/cctweaks/core/reference/: Config.java  Localisation.java  ModInfo.java
src/main/java/squiddev/cctweaks/core/registry/: ItemRegistry.java  TurtleRefuelList.java
src/main/java/squiddev/cctweaks/core/turtle/: ITurtleRefuelSource.java  TurtleRefuelCommand_Rewrite.java
src/main/java/squiddev/cctweaks/core/utils/: BlockNotifyFlags.java  ComputerAccessor.java  DebugLogger.java  KeyboardUtils.java
src/main/java/squiddev/cctweaks/crafting/: ComputerUpgradeCrafting.java
src/main/java/squiddev/cctweaks/gui/: GuiConfigCCTweaks.java  GuiConfigFactory.java
src/main/java/squiddev/cctweaks/interfaces/: IAdditionalTooltip.java  IProxy.java
src/main/java/squiddev/cctweaks/items/: ItemBase.java  ItemComputerUpgrade.java
src/main/java/squiddev/cctweaks/proxy/: ProxyClient.java  ProxyServer.java
src/main/java/squiddev/cctweaks/reference/: Config.java  Localisation.java  ModInfo.java
src/main/java/squiddev/cctweaks/registry/: ItemRegistry.java  RecipeRegistry.java  TurtleTweakRegistry.java
src/main/java/squiddev/cctweaks/turtle/: ITurtleRefuelSource.java  TurtleToolHost.java
src/main/java/squiddev/cctweaks/utils/: BlockNotifyFlags.java  ComputerAccessor.java  DebugLogger.java  KeyboardUtils.java
src/main/resources/: CCTweaks_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/cctweaks/blockstates/: cable.json  debugblock.json  modem.json  networkedBlock.json  wirelessBridgeSmall.json  wirelessbridgesmall.json
src/main/resources/assets/cctweaks/lang/: en_GB.lang  en_US.lang
src/main/resources/assets/cctweaks/models/: generate.json
src/main/resources/assets/cctweaks/models/block/: debug_networked_peripheral.json  debug_node.json  (+10 more)
src/main/resources/assets/cctweaks/recipes/: _factories.json  computer_upgrade.json  computer_upgrade_computer.json  computer_upgrade_pocket.json  computer_upgrade_turtle.json  data_card.json  modem_1.json  modem_2.json  tool_host.json  tool_manipulator.json  wireless_bridge_1.json  wireless_bridge_2.json
src/main/resources/assets/cctweaks/textures/: computer_upgrade_computer.json
(+447 files in other folders)
