plugins {
	id "net.minecraftforge.gradle.forge" version "2.0.2"
}
apply from: 'gradle/scripts/dependencies.gradle'
apply from: 'gradle/scripts/artifacts.gradle'
// apply from: 'gradle/scripts/upload.gradle'
apply from: 'gradle/scripts/documentation.gradle'
apply from: 'gradle/scripts/jsonGen.gradle'

group = "org.squiddev"
archivesBaseName = "CCTweaks"
version = mc_version + "-" + mod_version

minecraft {
	version = project.mc_version + "-" + project.forge_version
	runDir = "run"
	mappings = "snapshot_20141130"

	replace '${mod_version}', project.mod_version
	replace '${mc_version}', project.mc_version
}

jar {
	manifest {
		attributes(
			'FMLCorePlugin': 'org.squiddev.cctweaks.core.asm.TweaksLoadingPlugin',
			'FMLCorePluginContainsFMLMod': 'true',
			'FMLAT': 'CCTweaks_at.cfg',
		)
	}

	// Package all the org.squiddev dependencies into one file
	from configurations.shade
		.findAll { it.getAbsolutePath().contains("org.squiddev") }
		.collect { it.isDirectory() ? it : zipTree(it) }

	// Package the patch files into a patch/ folder
	filesMatching("org/luaj/**", {
		it.path = "patch/" + it.path
	})

	exclude("assets/**/docs")
}

sourceSets {
	main {
		java {
			srcDirs += 'src/api/java'
		}
	}
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "mod_version", project.mod_version
	inputs.property "mc_version", project.mc_version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// Replace mod_version and mc_version
		expand 'mod_version': mod_version, 'mc_version': mc_version
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

test {
	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
}
