item.cctweaks.computerUpgrade.name=Computer Upgrade
item.cctweaks.debugger.name=Debug Wand
item.cctweaks.dataCard.name=Data Card
item.cctweaks.toolHost.name=Tool Host
item.cctweaks.toolHost.advanced.name=Tool Manipulator

tile.cctweaks.networkedBlock.wirelessBridge.name=Wireless Bridge
tile.cctweaks.networkedBlock.wiredModem.name=Wired Modem

tile.cctweaks.debugBlock.peripheral.name=Debug Peripheral
tile.cctweaks.debugBlock.networkedPeripheral.name=Debug NetworkedPeripheral
tile.cctweaks.debugBlock.node.name=Debug Node

gui.tooltip.cctweaks.computerUpgrade.normal=Normal to Advanced
gui.tooltip.cctweaks.data.empty=Empty
gui.tooltip.cctweaks.data.networkBinding=Network Binding

chat.cctweaks.data.messages.Loaded=Settings loaded
chat.cctweaks.data.messages.Stored=Settings stored
chat.cctweaks.data.messages.Cleared=Settings cleared

turtle.cctweaks.wirelessBridge.adjective=Networked
turtle.cctweaks.toolHost.adjective=Gripping
turtle.cctweaks.toolHost.advanced.adjective=Manipulative
pocket.cctweaks.wirelessBridge.adjective=Networked
pocket.cctweaks.advancedModem.adjective=Ender

gui.config.cctweaks.computer=Computer
gui.config.cctweaks.computer.computerUpgradeEnabled=Computer Upgrade Enabled
gui.config.cctweaks.computer.computerUpgradeCrafting=Computer Upgrade Crafting
gui.config.cctweaks.computer.debugWandEnabled=Debug Wand Enabled
gui.config.cctweaks.computer.debug=Debug API Enabled
gui.config.cctweaks.computer.computerThreadTimeout=Computer Thread Timeout
gui.config.cctweaks.computer.runtime=Runtime
gui.config.cctweaks.computer.timeoutError=Timeout Error
gui.config.cctweaks.computer.biosPath=Bios Path
gui.config.cctweaks.computer.preBiosPath=Pre-Bios Path
gui.config.cctweaks.computer.maxFilesHandles=Max File Handles
gui.config.cctweaks.computer.limitedLabels=Limited Labels
gui.config.cctweaks.computer.suspendInactive=Suspend Inactive (Sponge only)
gui.config.cctweaks.computer.multithreading=Multi-threading
gui.config.cctweaks.computer.multithreading.enabled=Enabled
gui.config.cctweaks.computer.multithreading.priority=Priority
gui.config.cctweaks.computer.multithreading.threads=Threads
gui.config.cctweaks.computer.customrom=Custom ROM
gui.config.cctweaks.computer.customrom.enabled=Enabled
gui.config.cctweaks.computer.customrom.crafting=Crafting Enabled

gui.config.cctweaks.turtle=Turtle
gui.config.cctweaks.turtle.fluxRefuelAmount=RF Refuel Amount
gui.config.cctweaks.turtle.euRefuelAmount=EU Refuel Amount
gui.config.cctweaks.turtle.disabledActions=Disabled Actions
gui.config.cctweaks.turtle.useBlockEvent=Use Block Events
gui.config.cctweaks.turtle.useServerProtected=Use Server protection

gui.config.cctweaks.turtle.toolhost=Tool Host
gui.config.cctweaks.turtle.toolhost.enabled=Enabled
gui.config.cctweaks.turtle.toolhost.advanced=Advanced Enabled
gui.config.cctweaks.turtle.toolhost.crafting=Crafting Enabled
gui.config.cctweaks.turtle.toolhost.upgradeId=Upgrade ID
gui.config.cctweaks.turtle.toolhost.advancedUpgradeId=Advanced Upgrade ID
gui.config.cctweaks.turtle.toolhost.digFactor=Dig speed factor

gui.config.cctweaks.network=Network
gui.config.cctweaks.network.fullBlockModemCrafting=Modem Block Crafting
gui.config.cctweaks.network.wirelessbridge=Wireless Bridge
gui.config.cctweaks.network.wirelessbridge.enabled=Enabled
gui.config.cctweaks.network.wirelessbridge.crafting=Crafting Enabled
gui.config.cctweaks.network.wirelessbridge.turtleEnabled=Turtle Enabled
gui.config.cctweaks.network.wirelessbridge.turtleId=Turtle Upgrade Id
gui.config.cctweaks.network.wirelessbridge.pocketEnabled=Pocket Enabled
gui.config.cctweaks.network.wirelessbridge.pocketId=Pocket Upgrade Id
gui.config.cctweaks.network.visualisation=Visualisation
gui.config.cctweaks.network.visualisation.enabled=Enabled
gui.config.cctweaks.network.visualisation.renderDistance=Render distance
gui.config.cctweaks.network.visualisation.cooldown=Cooldown

gui.config.cctweaks.integration=Integration
gui.config.cctweaks.integration.mcMultipart=MC Multipart Support

gui.config.cctweaks.testing=Testing
gui.config.cctweaks.testing.debug=Debug Logging
gui.config.cctweaks.testing.debugItems=Debug Items
gui.config.cctweaks.testing.deprecatedWarnings=Deprecated Warnings
gui.config.cctweaks.testing.controllerValidation=Controller Validation
gui.config.cctweaks.testing.dumpAsm=Dump ASM

gui.config.cctweaks.misc=Miscellaneous
gui.config.cctweaks.misc.monitorLight=Monitor Light
gui.config.cctweaks.misc.advancedMonitorLight=Advanced Monitor Light
gui.config.cctweaks.misc.pocketEnderModem=Pocket Ender Modem
gui.config.cctweaks.misc.pocketMapRender=Pocket map rendering
gui.config.cctweaks.misc.funRender=Fun Rendering

gui.config.cctweaks.apis=APIs
gui.config.cctweaks.apis.socket=Socket
gui.config.cctweaks.apis.socket.tcp=TCP enabled
gui.config.cctweaks.apis.socket.websocket=Websocket enabled
gui.config.cctweaks.apis.socket.blacklist=Blacklist
gui.config.cctweaks.apis.socket.whitelist=Whitelist
gui.config.cctweaks.apis.socket.maxConnections=Max connections
gui.config.cctweaks.apis.socket.threads=Number of threads
gui.config.cctweaks.apis.socket.nettyThreads=Number of Netty threads
gui.config.cctweaks.apis.socket.maxRead=Max read length
gui.config.cctweaks.apis.data=Data
gui.config.cctweaks.apis.data.enabled=Enabled
gui.config.cctweaks.apis.data.limit=Limit
gui.config.cctweaks.apis.bigInteger=biginteger Enabled
gui.config.cctweaks.apis.debug=debug Enabled
gui.config.cctweaks.apis.bitop=bitop Enabled
gui.config.cctweaks.apis.profiler=profiler Enabled

gui.config.cctweaks.packets=ComputerCraft Packets
gui.config.cctweaks.packets.requireContainer=Require container
gui.config.cctweaks.packets.updateLimiting=Limited updates
gui.config.cctweaks.packets.terminalLimiting=Limited terminal updates

gui.jei.cctweaks.pocket=Pocket upgrades
gui.jei.cctweaks.turtle=Turtle upgrades
