item.cctweaks.computerUpgrade.name=Computer Upgrade
item.cctweaks.debugger.name=Debug Wand
item.cctweaks.dataCard.name=Data Card
item.cctweaks.toolHost.name=Tool Host

tile.cctweaks.networkedBlock.wirelessBridge.name=Wireless Bridge
tile.cctweaks.networkedBlock.wiredModem.name=Wired Modem

tile.cctweaks.debugBlock.peripheral.name=Debug Peripheral
tile.cctweaks.debugBlock.networkedPeripheral.name=Debug NetworkedPeripheral
tile.cctweaks.debugBlock.node.name=Debug Node

gui.tooltip.cctweaks.computerUpgrade.normal=Normal to Advanced
gui.tooltip.cctweaks.data.empty=Empty
gui.tooltip.cctweaks.data.networkBinding=Network Binding

chat.cctweaks.data.messages.Loaded=Settings loaded
chat.cctweaks.data.messages.Stored=Settings stored
chat.cctweaks.data.messages.Cleared=Settings cleared

turtle.cctweaks.wirelessBridge.adjective=Networked
turtle.cctweaks.toolHost.adjective=Ambidextrous
pocket.cctweaks.wirelessBridge.adjective=Networked

gui.config.cctweaks.computer=Computer
gui.config.cctweaks.computer.computerUpgradeEnabled=Computer Upgrade Enabled
gui.config.cctweaks.computer.computerUpgradeCrafting=Computer Upgrade Crafting
gui.config.cctweaks.computer.debugWandEnabled=Debug Wand Enabled
gui.config.cctweaks.computer.globalWhitelist=Global Whitelist
gui.config.cctweaks.computer.computerThreadTimeout=Computer Thread Timeout
gui.config.cctweaks.computer.luaJC=LuaJC
gui.config.cctweaks.computer.luaJCVerify=Verify LuaJC

gui.config.cctweaks.turtle=Turtle
gui.config.cctweaks.turtle.fluxRefuelAmount=RF Refuel Amount
gui.config.cctweaks.turtle.euRefuelAmount=EU Refuel Amount
gui.config.cctweaks.turtle.disabledActions=Disabled Actions

gui.config.cctweaks.turtle.toolhost=Toolhost
gui.config.cctweaks.turtle.toolhost.enabled=Enabled
gui.config.cctweaks.turtle.toolhost.crafting=Enable Crafting
gui.config.cctweaks.turtle.toolhost.upgradeId=Upgrade ID
gui.config.cctweaks.turtle.toolhost.digFactor=Dig speed factor

gui.config.cctweaks.network=Network
gui.config.cctweaks.network.fullBlockModemCrafting=Modem Block Crafting
gui.config.cctweaks.network.wirelessbridge=Wireless Bridge
gui.config.cctweaks.network.wirelessbridge.enabled=Enabled
gui.config.cctweaks.network.wirelessbridge.crafting=Crafting
gui.config.cctweaks.network.wirelessbridge.turtleEnabled=Turtle Enabled
gui.config.cctweaks.network.wirelessbridge.turtleId=Turtle Upgrade Id
gui.config.cctweaks.network.wirelessbridge.pocketEnabled=Pocket Enabled
gui.config.cctweaks.network.wirelessbridge.pocketId=Pocket Upgrade Id

gui.config.cctweaks.integration=Integration
gui.config.cctweaks.integration.openPeripheralInventories=OpenPeripheral Inventories
gui.config.cctweaks.integration.mcMultipart=MC Multipart Support

gui.config.cctweaks.testing=Testing
gui.config.cctweaks.testing.debug=Debug Logging
gui.config.cctweaks.testing.debugItems=Debug Items
gui.config.cctweaks.testing.deprecatedWarnings=Deprecated Warnings
gui.config.cctweaks.testing.extendedControllerValidation=Extended Controller Validation

gui.config.cctweaks.misc=Miscellaneous
gui.config.cctweaks.misc.monitorLight=Monitor Light
gui.config.cctweaks.misc.advancedMonitorLight=Advanced Monitor Light
